modify : 필드명을 못 바꾼다.
modify column 원래이름 타입

change : 필드명까지 바꾸는 것
alter table 테이블명
change column 원래이름 바꿀이름 타입


//alter로 바꾸는 법

mysql> select * from dept;
+---------+------------+-----------+
| dept_id | dept_name  | dept_loc  |
+---------+------------+-----------+
|       1 | 기획부     | 서울      |
|       2 | 영업1부    | 서울      |
|       3 | 영업2부    | 부산      |
|       5 | 관리부     | 제주도    |
+---------+------------+-----------+
4 rows in set (0.00 sec)

mysql> alter table dept
    -> change column dept_name name varchar(50);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc dept;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| dept_id  | int         | NO   | PRI | NULL    | auto_increment |
| name     | varchar(50) | YES  |     | NULL    |                |
| dept_loc | varchar(20) | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
