테이블 추가하는 방법

create table professor(
p_id int primary key auto_increment,
name varchar(20) not null,
belong varchar(20),
phone varchar(20) );

하나의 행 저장하는 방법

insert into professor (name, belong, phone)
values ('유재석', 'COMPUTER', '01012345678');

여러 행을 저장하는 방법

insert into professor(name, belong, phone)
values('황영조','SPORT','01026548579'),
('케이멀', 'DANCE', '01078543265'),
('호날두', 'ENGLISH', '01058491794'),
('김형민', 'COMPUTER', '01064857985');



mysql> source C:\Jinsu\db\student.sql  아래에 있는 sql코드를 불러오는 코드다. 메모장으로 해당 폴더에 sql확장자로 저장한다음 source로 불러오면 된다.

DROP TABLE if exists STUDENT;

CREATE TABLE student
(
     s_id CHAR(9),
     name VARCHAR(48) NOT NULL,
     belong VARCHAR(20),
     phone VARCHAR(20),
     status INT DEFAULT 0,
     primary key(s_id)
);

INSERT INTO student VALUES('20090101', '루피', 'COMPUTER', '01012345678', 1);
INSERT INTO student VALUES('20100102', '조로', 'MUSIC', '01023435343', 2);
INSERT INTO student VALUES('20110103', '상디', 'SPORTS', '01021342443', 1);
INSERT INTO student VALUES('20100204', '버기', 'DANCE', '01023424343', 2);
INSERT INTO student VALUES('20110106', '프랑키', 'ENGLISH', '01034343222' , 1);
INSERT INTO student VALUES('20080104', '나미', 'COMPUTER', '01023432432', 3);
INSERT INTO student VALUES('20090105', '쵸파', 'MUSIC', '01012342433', 3);
INSERT INTO student VALUES('20090301', '에릭', 'DANCE', '01032424244', 2);
INSERT INTO student VALUES('20090302', '전진', 'COMPUTER', '01012321313', 3);
INSERT INTO student VALUES('20100505', '오공', 'MUSIC', '01023534644', 2);
INSERT INTO student VALUES('20110506', '오천', 'SPORTS', '01021334525', 1);
INSERT INTO student VALUES('20100507', '베지터', 'DANCE', '01023423623', 2);
INSERT INTO student VALUES('20110502', '부우', 'ENGLISH', '01034332634', 1);
INSERT INTO student VALUES('20080501', '크리링', 'COMPUTER', '01023436346', 2);
INSERT INTO student VALUES('20090503', '피콜로', 'MUSIC', '01013634645', 3);
INSERT INTO student VALUES('20090509', '셀', 'DANCE', '01032427535', 3);


나누기 함수
mysql>  select 7 mod 3;
+---------+
| 7 mod 3 |
+---------+
|       1 |
+---------+
1 row in set (0.00 sec)



mod 말고 나머지를 출력하게 하는 법

mysql> select 3 mod 7 as 나머지 ;
+-----------+
| 나머지    |
+-----------+
|         3 |
+-----------+
1 row in set (0.00 sec)
=====================================

내가 원하는 필드만 가져오고 싶을 때 ( 아래에 있는 한줄을 record라고 한다.)

mysql> select name, phone from student;
+-----------+-------------+
| name      | phone       |
+-----------+-------------+
| 나미      | 01023432432 |
| 크리링    | 01023436346 |
| 루피      | 01012345678 |
| 쵸파      | 01012342433 |
| 에릭      | 01032424244 |
| 전진      | 01012321313 |
| 피콜로    | 01013634645 |
| 셀        | 01032427535 |
| 조로      | 01023435343 |
| 버기      | 01023424343 |
| 오공      | 01023534644 |
| 베지터    | 01023423623 |
| 상디      | 01021342443 |
| 프랑키    | 01034343222 |
| 부우      | 01034332634 |
| 오천      | 01021334525 |
+-----------+-------------+
16 rows in set (0.00 sec)

=============================
원하는 필드이름 변경하고 싶을 때

mysql> select name, as '힉생 이름', phone as '전화번호' from student;
+---------------+--------------+
| 힉생 이름     | 전화번호     |
+---------------+--------------+
| 나미          | 01023432432  |
| 크리링        | 01023436346  |
| 루피          | 01012345678  |
| 쵸파          | 01012342433  |
| 에릭          | 01032424244  |
| 전진          | 01012321313  |
| 피콜로        | 01013634645  |
| 셀            | 01032427535  |
| 조로          | 01023435343  |
| 버기          | 01023424343  |
| 오공          | 01023534644  |
| 베지터        | 01023423623  |
| 상디          | 01021342443  |
| 프랑키        | 01034343222  |
| 부우          | 01034332634  |
| 오천          | 01021334525  |
+---------------+--------------+
16 rows in set (0.00 sec)

======================
오름차순으로 정렬하는 방법 (default 값은 오름차순이다. asc 생략 가능)

mysql> select name, from student order by name asc;
+-----------+
| name      |
+-----------+
| 나미      |
| 루피      |
| 버기      |
| 베지터    |
| 부우      |
| 상디      |
| 셀        |
| 에릭      |
| 오공      |
| 오천      |
| 전진      |
| 조로      |
| 쵸파      |
| 크리링    |
| 프랑키    |
| 피콜로    |
+-----------+

================
내림차순으로 정렬하는 방법

mysql> select name, belong from student order by name desc;
+-----------+----------+
| name      | belong   |
+-----------+----------+
| 피콜로    | MUSIC    |
| 프랑키    | ENGLISH  |
| 크리링    | COMPUTER |
| 쵸파      | MUSIC    |
| 조로      | MUSIC    |
| 전진      | COMPUTER |
| 오천      | SPORTS   |
| 오공      | MUSIC    |
| 에릭      | DANCE    |
| 셀        | DANCE    |
| 상디      | SPORTS   |
| 부우      | ENGLISH  |
| 베지터    | DANCE    |
| 버기      | DANCE    |
| 루피      | COMPUTER |
| 나미      | COMPUTER |
+-----------+----------+

==================
belong은 첫번째 정렬기준, name은 두번째 정렬기준이다.( 두번 정렬을 하여 가시성 확보)

mysql> select name, belong from student
    -> order by belong asc, name desc;
+-----------+----------+
| name      | belong   |
+-----------+----------+
| 크리링    | COMPUTER |
| 전진      | COMPUTER |
| 루피      | COMPUTER |
| 나미      | COMPUTER |
| 에릭      | DANCE    |
| 셀        | DANCE    |
| 베지터    | DANCE    |
| 버기      | DANCE    |
| 프랑키    | ENGLISH  |
| 부우      | ENGLISH  |
| 피콜로    | MUSIC    |
| 쵸파      | MUSIC    |
| 조로      | MUSIC    |
| 오공      | MUSIC    |
| 오천      | SPORTS   |
| 상디      | SPORTS   |
+-----------+----------+
16 rows in set (0.00 sec)
================

데이터들 중에 중복을 제외 하고 하나씩만 보이게 하는 방법.

mysql> select distinct belong from student;
+----------+
| belong   |
+----------+
| COMPUTER |
| MUSIC    |
| DANCE    |
| SPORTS   |
| ENGLISH  |
+----------+
===================================

정렬 후 원하는 행의 갯수를 가져오는 방법

mysql> select name, phone from student
    -> order by name asc
    -> limit 5;
===================================

원하는 행 갯수를 가져오는 방법

mysql> select * from professor limit 1;
+------+-----------+----------+-------------+
| p_id | name      | belong   | phone       |
+------+-----------+----------+-------------+
|    1 | 유재석    | COMPUTER | 01012345678 |
+------+-----------+----------+-------------+


====================================

원하는 행을 제한하고 어디서부터 가져올건지 확인하는 방법
offset 은 0이 시작이고 1이면 크리링 부터 시작한다.

mysql> select * from student limit 3 offset 0;
+----------+-----------+----------+-------------+--------+
| s_id     | name      | belong   | phone       | status |
+----------+-----------+----------+-------------+--------+
| 20080104 | 나미      | COMPUTER | 01023432432 |      3 |
| 20080501 | 크리링    | COMPUTER | 01023436346 |      2 |
| 20090101 | 루피      | COMPUTER | 01012345678 |      1 |
+----------+-----------+----------+-------------+--------+

====================================

원하는 열의 내용과 일치하는 행들을 출력하는 방법

mysql> select * from student
    -> where belong = 'dance';
+----------+-----------+--------+-------------+--------+
| s_id     | name      | belong | phone       | status |
+----------+-----------+--------+-------------+--------+
| 20090301 | 에릭      | DANCE  | 01032424244 |      2 |
| 20090509 | 셀        | DANCE  | 01032427535 |      3 |
| 20100204 | 버기      | DANCE  | 01023424343 |      2 |
| 20100507 | 베지터    | DANCE  | 01023423623 |      2 |
+----------+-----------+--------+-------------+--------+

================================

belong = computer 인것들을 찾고 내림차순으로 정렬하는 방법

mysql> select * from student
    -> where belong = 'computer'
    -> order by name desc;
+----------+-----------+----------+-------------+--------+
| s_id     | name      | belong   | phone       | status |
+----------+-----------+----------+-------------+--------+
| 20080501 | 크리링    | COMPUTER | 01023436346 |      2 |
| 20090302 | 전진      | COMPUTER | 01012321313 |      3 |
| 20090101 | 루피      | COMPUTER | 01012345678 |      1 |
| 20080104 | 나미      | COMPUTER | 01023432432 |      3 |
+----------+-----------+----------+-------------+--------+
4 rows in set (0.00 sec)

===================================

status 가 2보다 크고 3보다 작은 걸 출력하고 싶을때 하는 방법

mysql> select * from student
    -> where status >= 2 and status <=3;
+----------+-----------+----------+-------------+--------+
| s_id     | name      | belong   | phone       | status |
+----------+-----------+----------+-------------+--------+
| 20080104 | 나미      | COMPUTER | 01023432432 |      3 |
| 20080501 | 크리링    | COMPUTER | 01023436346 |      2 |
| 20090105 | 쵸파      | MUSIC    | 01012342433 |      3 |
| 20090301 | 에릭      | DANCE    | 01032424244 |      2 |
| 20090302 | 전진      | COMPUTER | 01012321313 |      3 |
| 20090503 | 피콜로    | MUSIC    | 01013634645 |      3 |
| 20090509 | 셀        | DANCE    | 01032427535 |      3 |
| 20100102 | 조로      | MUSIC    | 01023435343 |      2 |
| 20100204 | 버기      | DANCE    | 01023424343 |      2 |
| 20100505 | 오공      | MUSIC    | 01023534644 |      2 |
| 20100507 | 베지터    | DANCE    | 01023423623 |      2 |
+----------+-----------+----------+-------------+--------+
11 rows in set (0.00 sec)

===========================================

해당 알파벳 보다 큰 데이터를 찾는 방법

mysql> select * from student
    -> where belong > 'dance';
+----------+-----------+---------+-------------+--------+
| s_id     | name      | belong  | phone       | status |
+----------+-----------+---------+-------------+--------+
| 20090105 | 쵸파      | MUSIC   | 01012342433 |      3 |
| 20090503 | 피콜로    | MUSIC   | 01013634645 |      3 |
| 20100102 | 조로      | MUSIC   | 01023435343 |      2 |
| 20100505 | 오공      | MUSIC   | 01023534644 |      2 |
| 20110103 | 상디      | SPORTS  | 01021342443 |      1 |
| 20110106 | 프랑키    | ENGLISH | 01034343222 |      1 |
| 20110502 | 부우      | ENGLISH | 01034332634 |      1 |
| 20110506 | 오천      | SPORTS  | 01021334525 |      1 |
+----------+-----------+---------+-------------+--------+
8 rows in set (0.00 sec)

=============================================

s_id 는 char 타입이라 문자열을 비교하여 해당 부분을 찾고 싶을때는 where도 해당 자릿수 만큼 문자열을 맞쳐서 비교한다.

mysql> select * from student
    -> where s_id < '20100000';
+----------+-----------+----------+-------------+--------+
| s_id     | name      | belong   | phone       | status |
+----------+-----------+----------+-------------+--------+
| 20080104 | 나미      | COMPUTER | 01023432432 |      3 |
| 20080501 | 크리링    | COMPUTER | 01023436346 |      2 |
| 20090101 | 루피      | COMPUTER | 01012345678 |      1 |
| 20090105 | 쵸파      | MUSIC    | 01012342433 |      3 |
| 20090301 | 에릭      | DANCE    | 01032424244 |      2 |
| 20090302 | 전진      | COMPUTER | 01012321313 |      3 |
| 20090503 | 피콜로    | MUSIC    | 01013634645 |      3 |
| 20090509 | 셀        | DANCE    | 01032427535 |      3 |
+----------+-----------+----------+-------------+--------+
8 rows in set (0.00 sec)



======================================================

필드명 like "%

% : 공백을 포함한 모든 것들
_  : 무조건 갯수만큼 문자필요

2008년생 부터 시작하는 s_id 정보들을 받는 방법

mysql> select * from student
    -> where s_id like '2008%';
+----------+-----------+----------+-------------+--------+
| s_id     | name      | belong   | phone       | status |
+----------+-----------+----------+-------------+--------+
| 20080104 | 나미      | COMPUTER | 01023432432 |      3 |
| 20080501 | 크리링    | COMPUTER | 01023436346 |      2 |
+----------+-----------+----------+-------------+--------+
2 rows in set (0.00 sec)

=============================================

중간에 있는 글자를 확인할 때 쓰는 방법

mysql> select * from student
    -> where belong like '%pu%';
+----------+-----------+----------+-------------+--------+
| s_id     | name      | belong   | phone       | status |
+----------+-----------+----------+-------------+--------+
| 20080104 | 나미      | COMPUTER | 01023432432 |      3 |
| 20080501 | 크리링    | COMPUTER | 01023436346 |      2 |
| 20090101 | 루피      | COMPUTER | 01012345678 |      1 |
| 20090302 | 전진      | COMPUTER | 01012321313 |      3 |
+----------+-----------+----------+-------------+--------+
4 rows in set (0.00 sec)

=============================================

2011 로 시작하는 학생의 아이디 이름 소속을 출력합니다 

(단 소속별로 오름차순, 같은 소속이면 이름의 내림차순으로 정렬)

mysql> select s_id, name, belong from student
    -> where s_id like '2011%'
    -> order by belong asc, name desc;
+----------+-----------+---------+
| s_id     | name      | belong  |
+----------+-----------+---------+
| 20110106 | 프랑키    | ENGLISH |
| 20110502 | 부우      | ENGLISH |
| 20110506 | 오천      | SPORTS  |
| 20110103 | 상디      | SPORTS  |
+----------+-----------+---------+

===========================================

소속이 컴퓨터가 아닌 학생의 이름과 소속을 출력

                     방법1

mysql> select name, belong from student
    -> where belong <> 'computer';
+-----------+---------+
| name      | belong  |
+-----------+---------+
| 쵸파      | MUSIC   |
| 에릭      | DANCE   |
| 피콜로    | MUSIC   |
| 셀        | DANCE   |
| 조로      | MUSIC   |
| 버기      | DANCE   |
| 오공      | MUSIC   |
| 베지터    | DANCE   |
| 상디      | SPORTS  |
| 프랑키    | ENGLISH |
| 부우      | ENGLISH |
| 오천      | SPORTS  |
+-----------+---------+

                       방법2

mysql> select name, belong from student
    -> where not belong = 'computer';
+-----------+---------+
| name      | belong  |
+-----------+---------+
| 쵸파      | MUSIC   |
| 에릭      | DANCE   |
| 피콜로    | MUSIC   |
| 셀        | DANCE   |
| 조로      | MUSIC   |
| 버기      | DANCE   |
| 오공      | MUSIC   |
| 베지터    | DANCE   |
| 상디      | SPORTS  |
| 프랑키    | ENGLISH |
| 부우      | ENGLISH |
| 오천      | SPORTS  |
+-----------+---------+

		방법3

mysql> select name, belong from student
    -> where belong not like 'com%';
+-----------+---------+
| name      | belong  |
+-----------+---------+
| 쵸파      | MUSIC   |
| 에릭      | DANCE   |
| 피콜로    | MUSIC   |
| 셀        | DANCE   |
| 조로      | MUSIC   |
| 버기      | DANCE   |
| 오공      | MUSIC   |
| 베지터    | DANCE   |
| 상디      | SPORTS  |
| 프랑키    | ENGLISH |
| 부우      | ENGLISH |
| 오천      | SPORTS  |
+-----------+---------+


//내가 원하는 걸 전부 찾아주는 방법(and)
select * from student
where s_id between '2008' and '2010';

mysql> select * from student
    -> where s_id between '2008' and '2010';
+----------+--------+----------+-------------+--------+
| s_id     | name   | belong   | phone       | status |
+----------+--------+----------+-------------+--------+
| 20080104 | 나미   | COMPUTER | 01023432432 |      3 |
| 20080501 | 크리링 | COMPUTER | 01023436346 |      2 |
| 20090101 | 루피   | COMPUTER | 01012345678 |      1 |
| 20090105 | 쵸파   | MUSIC    | 01012342433 |      3 |
| 20090301 | 에릭   | DANCE    | 01032424244 |      2 |
| 20090302 | 전진   | COMPUTER | 01012321313 |      3 |
| 20090503 | 피콜로 | MUSIC    | 01013634645 |      3 |
| 20090509 | 셀     | DANCE    | 01032427535 |      3 |
+----------+--------+----------+-------------+--------+

// in 구문 내가 원하는 걸 전부 다 찾아주는 방법 (or)
select name, belong, phone from student
where belong in('dance', 'sports');

mysql> select name, belong, phone from student
    -> where belong in('dance', 'sports');
+--------+--------+-------------+
| name   | belong | phone       |
+--------+--------+-------------+
| 에릭   | DANCE  | 01032424244 |
| 셀     | DANCE  | 01032427535 |
| 버기   | DANCE  | 01023424343 |
| 베지터 | DANCE  | 01023423623 |
| 상디   | SPORTS | 01021342443 |
| 오천   | SPORTS | 01021334525 |
+--------+--------+-------------+

// 한 글자인 이름을 찾는 방법

mysql> select name from student
    -> where name like '_';
+------+
| name |
+------+
| 셀   |
+------+

// 2와 3을 포함한 값들 중
// c가들어간 belong을 포함하여
// name에 대해서 내림차순으로 
// name, belong, status를 출력해라

mysql> select name, belong, status from student
    -> where status in(2,3) and belong like '%c%'
    -> order by name desc;
+--------+----------+--------+
| name   | belong   | status |
+--------+----------+--------+
| 피콜로 | MUSIC    |      3 |
| 크리링 | COMPUTER |      2 |
| 쵸파   | MUSIC    |      3 |
| 조로   | MUSIC    |      2 |
| 전진   | COMPUTER |      3 |
| 오공   | MUSIC    |      2 |
| 에릭   | DANCE    |      2 |
| 셀     | DANCE    |      3 |
| 베지터 | DANCE    |      2 |
| 버기   | DANCE    |      2 |
| 나미   | COMPUTER |      3 |
+--------+----------+--------+
